DATABASE_NAME=nerds-and-threads.sqlite3
GOOGLE_GEMINI_API_KEY=
# Choose your model:
# - "gemini-1.5-flash" Flash is faster, cheaper, but less accurate.
# - "gemini-1.5-pro" Pro gives stronger results but is heavier -> has higher probability of getting throttled.
CHAT_COMPLETION_MODEL_NAME="gemini-1.5-flash"
